VITE_SUPABASE_PROJECT_ID="zzfungtlmdbqwkzrbbeu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6ZnVuZ3RsbWRicXdrenJiYmV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzNDQ5MTMsImV4cCI6MjA4MTkyMDkxM30.68oScj_--9W0zQhgNWZYVgAXFwmzETlX0F_dji21nSw"
VITE_SUPABASE_URL="https://zzfungtlmdbqwkzrbbeu.supabase.co"
